# Recallly

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  index.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/at/recallly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  jni.c
app/src/main/java/com/at/recallly/: MainActivity.kt  RecalllyApplication.kt
app/src/main/java/com/at/recallly/core/di/: AppModule.kt
app/src/main/java/com/at/recallly/core/result/: Result.kt
app/src/main/java/com/at/recallly/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/at/recallly/core/util/: ConnectivityChecker.kt  Constants.kt  DispatcherProvider.kt  Extensions.kt  FieldLocalizer.kt  LanguageManager.kt  RecalllyException.kt
app/src/main/java/com/at/recallly/data/ad/: RewardedAdManager.kt
app/src/main/java/com/at/recallly/data/backup/: BackupDto.kt  DriveBackupService.kt
app/src/main/java/com/at/recallly/data/billing/: BillingClientWrapper.kt  PremiumPreferences.kt
app/src/main/java/com/at/recallly/data/export/: PdfExportService.kt
app/src/main/java/com/at/recallly/data/local/datastore/: PreferencesManager.kt
app/src/main/java/com/at/recallly/data/local/db/: RecalllyDatabase.kt
app/src/main/java/com/at/recallly/data/local/db/dao/: UserDao.kt  UserProfileDao.kt
app/src/main/java/com/at/recallly/data/local/db/entity/: UserEntity.kt  UserProfileEntity.kt
app/src/main/java/com/at/recallly/data/local/file/: CustomFieldDto.kt  CustomFieldFileStorage.kt  VoiceNoteDto.kt  VoiceNoteFileStorage.kt
app/src/main/java/com/at/recallly/data/notification/: AlarmReminderScheduler.kt  BootReceiver.kt  PendingReminder.kt  ReminderNotificationChannel.kt  ReminderReceiver.kt
app/src/main/java/com/at/recallly/data/remote/: GeminiExtractionService.kt
app/src/main/java/com/at/recallly/data/repository/: AdRepositoryImpl.kt  AuthRepositoryImpl.kt  BackupRepositoryImpl.kt  BillingRepositoryImpl.kt  CustomFieldRepositoryImpl.kt  OnboardingRepositoryImpl.kt  VoiceNoteRepositoryImpl.kt  WhisperRepositoryImpl.kt
app/src/main/java/com/at/recallly/data/whisper/: AudioRecorder.kt  WhisperContext.kt  WhisperModelManager.kt
app/src/main/java/com/at/recallly/data/worker/: BackupWorkScheduler.kt  BackupWorker.kt  ExtractionWorkScheduler.kt  ExtractionWorker.kt
app/src/main/java/com/at/recallly/domain/model/: BackupMetadata.kt  ExtractionResult.kt  FieldType.kt  ModelDownloadState.kt  OnboardingStep.kt  Persona.kt  PersonaField.kt  PersonaFields.kt  SubscriptionStatus.kt  User.kt  VoiceNote.kt  WorkSchedule.kt
app/src/main/java/com/at/recallly/domain/repository/: AdRepository.kt  AuthRepository.kt  BackupRepository.kt  BillingRepository.kt  CustomFieldRepository.kt  ExtractionScheduler.kt  ExtractionService.kt  OnboardingRepository.kt  ReminderScheduler.kt  VoiceNoteRepository.kt  WhisperRepository.kt
app/src/main/java/com/at/recallly/domain/usecase/auth/: DeleteAccountUseCase.kt  DeleteAllDataUseCase.kt  GetCurrentUserUseCase.kt  LoginWithEmailUseCase.kt  LoginWithGoogleUseCase.kt  LogoutUseCase.kt  SignUpWithEmailUseCase.kt
app/src/main/java/com/at/recallly/domain/usecase/backup/: BackupDataUseCase.kt  GetBackupInfoUseCase.kt  RestoreDataUseCase.kt
app/src/main/java/com/at/recallly/domain/usecase/billing/: ObservePremiumStatusUseCase.kt
app/src/main/java/com/at/recallly/domain/usecase/export/: ExportVoiceNotesPdfUseCase.kt
app/src/main/java/com/at/recallly/domain/usecase/fields/: AddCustomFieldUseCase.kt  DeleteCustomFieldUseCase.kt  UpdateCustomFieldUseCase.kt
app/src/main/java/com/at/recallly/domain/usecase/onboarding/: GetFieldsForPersonaUseCase.kt  SaveFieldsUseCase.kt  SavePersonaUseCase.kt  SaveScheduleUseCase.kt
app/src/main/java/com/at/recallly/domain/usecase/voice/: ExtractFieldsUseCase.kt  GetVoiceNotesUseCase.kt  QueueExtractionUseCase.kt  SaveVoiceNoteUseCase.kt  TranscribeOfflineUseCase.kt
app/src/main/java/com/at/recallly/presentation/auth/: AuthUiEvent.kt  AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/at/recallly/presentation/common/: LanguageSelector.kt
app/src/main/java/com/at/recallly/presentation/consent/: DataConsentScreen.kt
app/src/main/java/com/at/recallly/presentation/home/: CalendarConfirmDialog.kt  ExtractionResultSheet.kt  HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt  ModelDownloadDialog.kt  OfflineTranscriptSheet.kt  RecordingBottomSheet.kt  VoiceNoteDetailSheet.kt  WhisperRecordingBottomSheet.kt
app/src/main/java/com/at/recallly/presentation/navigation/: RecalllyNavGraph.kt  Route.kt
app/src/main/java/com/at/recallly/presentation/onboarding/: FieldSelectionScreen.kt  LanguageSelectionScreen.kt  OnboardingUiEvent.kt  OnboardingUiState.kt  OnboardingViewModel.kt  PersonaSelectionScreen.kt  WorkScheduleScreen.kt
app/src/main/java/com/at/recallly/presentation/settings/: SettingsFieldSelectionScreen.kt  SettingsPersonaSelectionScreen.kt  SettingsScreen.kt  SettingsUiEvent.kt  SettingsUiState.kt  SettingsViewModel.kt  SettingsWorkScheduleScreen.kt
app/src/main/java/com/at/recallly/presentation/splash/: SplashScreen.kt
app/src/main/java/com/at/recallly/presentation/util/: LocalizationExtensions.kt
app/src/main/res/mipmap-anydpi-v26/: recallly_ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml
app/src/test/java/com/at/recallly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
